# aws-s3-spring-demo

./: README.md  build.gradle  docker-compose.yaml
.github/workflows/: build.yaml
src/main/java/krisbanas/awsdemo/: AwsDemoApplication.java
src/main/java/krisbanas/awsdemo/configuration/: AmazonS3Configuration.java  AmazonS3ConfigurationProperties.java
src/main/java/krisbanas/awsdemo/controllers/: AmazonS3Controller.java  BucketController.java  ResourceController.java
src/main/java/krisbanas/awsdemo/controllers/api/: BucketApi.java  ResourceApi.java
src/main/java/krisbanas/awsdemo/exceptions/: BucketException.java  CreateBucketException.java  ResourceExceptionException.java
src/main/java/krisbanas/awsdemo/services/: AmazonS3Service.java  BasicBucketService.java  BasicResourceService.java  BucketService.java
src/main/java/krisbanas/awsdemo/services/interfaces/: BucketService.java  ResourceService.java
src/main/java/krisbanas/awsdemo/services/utils/: FileUtils.java  S3Utils.java
src/main/resources/: application.yml
src/test/java/krisbanas/awsdemo/: AwsDemoApplicationTests.java
