buildscript {
	ext {
		springBootVersion = "2.3.1.RELEASE"
		dockerPluginVersion = "6.5.0"
		dependencyManagementVersion = "1.0.9.RELEASE"
		awsJavaSdkVersion = "1.11.819"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$dependencyManagementVersion"
	id 'com.bmuschko.docker-spring-boot-application' version "$dockerPluginVersion"
}

group = 'krisbanas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "com.amazonaws:aws-java-sdk-s3:$awsJavaSdkVersion"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//  Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-core:2.9.2'
}

test {
	useJUnitPlatform()
}

docker {
	springBootApplication {
		baseImage = 'openjdk:14-alpine'
	}
}

build.finalizedBy dockerBuildImage
